For future user
##################################################################################

extract_features.py builds the handcrafted feature table (CSV) from the clips in
../data. For each kept clip it writes the 30-dim motion-feature vector used by
the logistic-regression / random-forest models, one row per (clip, tte horizon).
It is self-contained (standard library only) and does not change the clips.

  python extract_features.py
  python extract_features.py --tte-seconds 1.0 1.5 2.0 2.5 3.0
  python extract_features.py --include-exit

See README.md here for the columns and the options.
